.cart {
  position: relative;
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 11px 0 25px;

  & .btn {
    width: 100%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: -20px;
    right: -20px;
    height: 1px;
    background-color: #EBEBEB;
  }

  @media (min-width: $tablet) {
    flex-basis: 324px;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-left: 37px;
    padding-right: 37px;
    border: none;
    background-color: #F2F2F2;

    &::after {
      display: none;
    }

    @media (min-width: $desktop) {
      flex-basis: 245px;
    }
  }
}

.cart__title {
  max-width: 80px;
  @include font();
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    max-width: 150px;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
  }
}

.cart__info {
  flex-grow: 1;

  @media (min-width: $tablet) {
    align-self: stretch;
  }
}

.cart__desc {
  margin-bottom: 13px;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet) {
    margin-bottom: 33px;
    font-size: 16px;
  }
}

.cart__desc-line {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    padding-bottom: 7px;
    padding-top: 7px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.cart__img-wrap {
  position: relative;
  flex-basis: 50%;
  flex-shrink: 0;
  @media (min-width: $tablet) {
    width: 100%;
    flex-basis: 90px;
    margin-bottom: 20px;
  }
}

.cart__img {
  width: 140px;

  @media (min-width: $tablet) {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.cart_show-all {
  text-align: center;

  @media (min-width: $tablet) {
    border: 2px solid #f2f2f2;
    background-color: transparent;
  }
}

.cart__icon {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 23px auto;

  &::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 2px;
    background-color: #D3D3D3;
  }

  &::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 2px;
    background-color: #D3D3D3;
  }

  @media (min-width: $tablet) {
    width: 60px;
    height: 60px;
    margin: 50px auto;
  }
}

.cart__show-title {
  margin-bottom: 8px;
  @include font();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: $tablet) {
    margin: 0 auto 23px;
    max-width: 134px;
    font-size: 20px;
    line-height: 22px;
  }
}

.cart__show-desc {
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
  }
}